SPRING_DATASOURCE_URL=jdbc:postgresql://db_pg_kafka:5432/films
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=films